<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculadora</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="grid-container">
      <div class="output">
        <div data-previous-operand class="previous-operand"></div>
        <div data-current-operand class="current-operand"></div>
      </div>
      <button data-all-clear class="span-two">AC</button>
      <button data-delete>DEL</button>
      <button data-operator class="operator">รท</button>
      <button data-number>1</button>
      <button data-number>2</button>
      <button data-number>3</button>
      <button data-operator class="operator">*</button>
      <button data-number>4</button>
      <button data-number>5</button>
      <button data-number>6</button>
      <button data-operator class="operator">+</button>
      <button data-number>7</button>
      <button data-number>8</button>
      <button data-number>9</button>
      <button data-operator class="operator">-</button>
      <button data-number class="span-two">.</button>
      <button data-number>0</button>
      <button data-equals class="operator">=</button>
    </div>
    <script src="scripts.js"></script>

    <style>
      * {
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        font-weight: bold;
        margin: 0;
        padding: 0;
      }

      body {
        background: linear-gradient(to right, rgb(78, 58, 99), #b030ff);
      }

      .grid-container {
        display: grid;
        justify-content: center;
        align-content: center;
        min-height: 100vh;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: minmax(120px, auto) repeat(5, 100px);
      }

      .grid-container > button {
        cursor: pointer;
        font-size: 2rem;
        border: none;
        outline: none;
        background-color: #111;
        color: #eee;
      }

      .grid-container > button:hover {
        background-color: #eee;
        color: #111;
      }

      .grid-container > .operator {
        background: #8b48ff75;
      }

      .span-two {
        grid-column: span 2;
      }

      .grid-container > .output {
        grid-column: 1 / -1;
        background: #222;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: space-around;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
      }

      .grid-container > .output > .previous-operand {
        color: rgba(255, 255, 255, 0.75);
        font-size: 1.5rem;
      }

      .grid-container > .output > .current-operand {
        color: white;
        font-size: 2.5rem;
      }
    </style>
  </body>
</html>
