<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>Relógio</title>
  </head>
  <body>
    <div class="clock">
      <div class="hand seconds"></div>
      <div class="hand minutes"></div>
      <div class="hand hours"></div>

      <div class="div number number-1">1</div>
      <div class="div number number-2">2</div>
      <div class="div number number-3">3</div>
      <div class="div number number-4">4</div>
      <div class="div number number-5">5</div>
      <div class="div number number-6">6</div>
      <div class="div number number-7">7</div>
      <div class="div number number-8">8</div>
      <div class="div number number-9">9</div>
      <div class="div number number-10">10</div>
      <div class="div number number-11">11</div>
      <div class="div number number-12">12</div>
    </div>

    <script>
      const hoursHand = document.querySelector(".hand.hours");
      const minutesHand = document.querySelector(".hand.minutes");
      const secondsHand = document.querySelector(".hand.seconds");

      const setRotation = (element, rotationPercentage) => {
        element.style.setProperty("--rotation", rotationPercentage * 360);
      };

      const setClock = () => {
        const currentDate = new Date();

        const secondsPercentage = currentDate.getSeconds() / 60;
        const minutesPercentage =
          (secondsPercentage + currentDate.getMinutes()) / 60;
        const hoursPercentage =
          (minutesPercentage + currentDate.getHours()) / 12;

        setRotation(secondsHand, secondsPercentage);
        setRotation(minutesHand, minutesPercentage);
        setRotation(hoursHand, hoursPercentage);
      };

      setClock();

      setInterval(setClock, 1000);
    </script>
  </body>
  <style>
    * {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-image: linear-gradient(
        43deg,
        #001682 0%,
        rgb(56, 0, 135) 46%,
        #8d0088 100%
      );
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .clock {
      width: 500px;
      height: 500px;
      background-color: rgba(255, 255, 255, 0.8);
      border-radius: 50%;
      border: 2px solid black;
      position: relative;
    }

    .clock .number {
      --rotation: 0;

      position: absolute;
      width: 100%;
      height: 100%;
      text-align: center;
      transform: rotate(var(--rotation));
      font-size: 1.8rem;
      font-weight: 500;
      padding: 15px;
    }

    .clock .number.number-1 {
      --rotation: 30deg;
    }
    .clock .number.number-2 {
      --rotation: 60deg;
    }
    .clock .number.number-3 {
      --rotation: 90deg;
    }
    .clock .number.number-4 {
      --rotation: 120deg;
    }
    .clock .number.number-5 {
      --rotation: 150deg;
    }
    .clock .number.number-6 {
      --rotation: 180deg;
    }
    .clock .number.number-7 {
      --rotation: 210deg;
    }
    .clock .number.number-8 {
      --rotation: 240deg;
    }
    .clock .number.number-9 {
      --rotation: 270deg;
    }
    .clock .number.number-10 {
      --rotation: 300deg;
    }
    .clock .number.number-11 {
      --rotation: 330deg;
    }

    /* Ponteiros */
    .clock::after {
      content: "";
      position: absolute;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      top: 50%;
      left: 50%;
      z-index: 11;
      background-color: black;
      transform: translate(-50%, -50%);
    }

    .clock .hand {
      --rotation: 0;

      position: absolute;
      bottom: 50%;
      left: 50%;
      background-color: black;
      z-index: 10;
      transform: translateX(-50%) rotate(calc(var(--rotation) * 1deg));
      transform-origin: bottom;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .clock .hand.seconds {
      width: 3px;
      height: 40%;
      background-color: rgb(134, 0, 0);
    }

    .clock .hand.minutes {
      width: 7px;
      height: 35%;
      background-color: black;
    }

    .clock .hand.hours {
      width: 10px;
      height: 25%;
      background-color: black;
    }
  </style>
</html>
